{
  "tenant": {
    "name": "tenant-one"
  },
  "sample_golang_app": {
    "imageTag": "ddddafd",
    "imageRepository": "ghcr.io/imtmcdonald/sample-golang-app",
    "imagePullPolicy": "IfNotPresent"
  },
  "cluster": {
    "name": "in-cluster",
    "address": "https://kubernetes.default.svc"
  }
}
